.home {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-auto-flow: dense; 

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--soft-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .box:hover {
    transform: translateY(-5px);
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 1;
  }

  @media (min-width: 908px) {
    .box1 {
      grid-column: span 2;
    }
  }

  .box2,
  .box3,
  .box4 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .box ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
  }

  .box li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid var(--dark-color);
    border-radius: 5px;
    background-color: var(--soft-color);
    transition: background-color 0.3s;
  }

  .box li:hover {
    background-color: var(--hover-bg);
  }

  .chartInfo {
    flex-grow: 1;
  }
}

.box h2 {
  color: white;
}
